# core -----------------------------------------------
CORE_PRIVATE_KEY=""
INTERVAL_SECONDS="300"
BET_PRICE_RANGE="5"
BUFFER_SECONDS="30"
MIN_BET="10000"
CLOSE_TIME_MULTIPLIER="4"
MIN_STAKE="100000"
MIN_PRIZE_AMOUNT="10000"
TOKEN_TX_PERCENTAGE=50 
FAUCET_TOKEN_AMOUNT=500000

TRESSURRY_FEES="1000"
FOMAJ_ADDRESS=""
PRIZE_POOL_ADDRESS=""
TOKEN_ADDRESS=""
FAUCET_ADDRESS=""

# oracle -----------------------------------------------
ORACLE_UPDATER_PRIVATE_KEY=""
MESSARI_API_KEY=""
CKB_USD_AGG=""

# To deploy on poly -------------------------------------
NERVOS_PROVIDER_URL="https://godwoken-testnet-web3-rpc.ckbapp.dev"
# NERVOS_PROVIDER_URL="http://localhost:8024"


# To deploy on eth --------------------------------------
ALCHEMY_API_KEY=""
# ETHERSCAN_API_KEY=YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
# INFURA_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX